{
	"nodes":[
		{"id":"0384030149d8a028","type":"group","x":-3600,"y":480,"width":10600,"height":640,"color":"2","label":"Main Feature"},
		{"id":"5ab020770093ee68","type":"group","x":-3600,"y":1240,"width":10600,"height":600,"color":"3","label":"Extra Feature"},
		{"id":"325dec1271880188","type":"group","x":-3600,"y":80,"width":10600,"height":240,"color":"5","label":"Steps"},
		{"id":"2872771941560d9f","type":"group","x":1140,"y":-560,"width":3340,"height":560,"color":"1","label":"Gaming and User Experience"},
		{"id":"7d0f30d114b2cc83","type":"group","x":-3600,"y":-560,"width":2440,"height":560,"color":"1","label":"Web"},
		{"id":"141bfc3155b843d7","type":"group","x":-1040,"y":-560,"width":1960,"height":560,"color":"1","label":"User Management"},
		{"id":"6c3139b7c89d878e","type":"group","x":5440,"y":-560,"width":1560,"height":560,"color":"1","label":"Accessibility and Internationalisation"},
		{"id":"e0202592e3284df6","type":"group","x":4640,"y":-560,"width":640,"height":560,"color":"1","label":"AI"},
		{"id":"db6f6975a61e774e","type":"text","text":"# Unlock Campus Decks\n- unlock a new campus (start over in that )\n\n","x":4200,"y":1517,"width":250,"height":150},
		{"id":"7e6404f3bd939529","type":"text","text":"# German","x":5505,"y":1580,"width":250,"height":120},
		{"id":"284d6e1fe00eaf9f","type":"text","text":"# All user-facing text must be translatable.","x":6120,"y":1640,"width":250,"height":120},
		{"id":"a732d1a70cb06cd2","type":"text","text":"# Profile Picture","x":-2980,"y":909,"width":250,"height":60},
		{"id":"10f531d14d7c9989","type":"text","text":"# Wallet","x":-2980,"y":1025,"width":250,"height":60},
		{"id":"6d681ac0c84409c4","type":"text","text":"# Achievments\ntotal","x":-2980,"y":1401,"width":250,"height":80},
		{"id":"ef334095822ff51e","type":"text","text":"# Level","x":-2980,"y":1536,"width":250,"height":50},
		{"id":"c03a3ed5dde44d06","type":"text","text":"# Pool start\nYear + Month","x":-2980,"y":646,"width":250,"height":80},
		{"id":"8f0dd99cf18306f5","type":"text","text":"# 2FA","x":440,"y":1320,"width":250,"height":120},
		{"id":"fa50936d6efcb160","type":"text","text":"## Implement 3 Cards left rule \non three or < cards the player can choose with which card they want to play the round","x":1180,"y":850,"width":250,"height":220},
		{"id":"a0d378eeb38981df","type":"text","text":"#  Remote Real Time Game Play\n","x":1843,"y":151,"width":250,"height":120},
		{"id":"8b23aa2c00c65e05","type":"file","file":"Modules/Gaming and User Experience/Major - Game.md","x":1180,"y":-520,"width":570,"height":460,"color":"1"},
		{"id":"4b9e825814a06e53","type":"text","text":"# Server Side Rendering","x":1843,"y":570,"width":250,"height":100},
		{"id":"45a715257789f69a","type":"text","text":"# Rules / win Loose state\n","x":1180,"y":151,"width":250,"height":120,"color":"5"},
		{"id":"17314df4e0bcb7fe","type":"file","file":"Modules/Gaming and User Experience/Major - Remote players.md","x":1843,"y":-520,"width":480,"height":460,"color":"1"},
		{"id":"aa9195f953f32a1e","type":"text","text":"# Correction points","x":-2980,"y":772,"width":250,"height":80},
		{"id":"2964ee9f22dc4e35","type":"text","text":"# User name","x":-2980,"y":543,"width":250,"height":50},
		{"id":"06624d7deb7db66d","type":"text","text":"# Experiece / Level\n","x":-720,"y":151,"width":250,"height":120},
		{"id":"50f4b73e970443d1","type":"text","text":"# Match History\nOnly win / loss","x":-440,"y":151,"width":250,"height":120},
		{"id":"d48e04eed9cab1bc","type":"text","text":"## 3  Players\n30 Cards ","x":2416,"y":560,"width":250,"height":100},
		{"id":"4b78abb32b9c402e","type":"text","text":"## 5+ \nDynamic deck size","x":2416,"y":1320,"width":250,"height":100},
		{"id":"e1fea398fde63be8","type":"text","text":"# Handle Lag","x":1843,"y":710,"width":250,"height":100},
		{"id":"d42bd7e3c5b2385f","type":"text","text":"# Handle Disconnect and reconnect","x":1843,"y":850,"width":250,"height":120},
		{"id":"f25afb04b26d64db","type":"text","text":"## Standard Game \n30 Cards ","x":1180,"y":560,"width":250,"height":100},
		{"id":"3e1c26528f5d8399","type":"text","text":"## 2 Player\n30 Cards ","x":1180,"y":700,"width":250,"height":100},
		{"id":"c8de54fb8c4b08d1","type":"text","text":"# 42 Auth","x":-80,"y":151,"width":250,"height":120},
		{"id":"485198121eb46387","type":"file","file":"Modules/User Management/Minor - Remote authentication with OAuth 2.0.md","x":-80,"y":-490,"width":400,"height":400,"color":"1"},
		{"id":"91fec5928ea2ef1c","type":"text","text":"# Track Win, Loss Total\n","x":-1000,"y":560,"width":250,"height":120},
		{"id":"399ffdfe3df4e05d","type":"text","text":"# Track Win, Loss\n","x":-1000,"y":151,"width":250,"height":120},
		{"id":"60b36be40533efad","type":"text","text":"# Filter match Histrory,\n- Players\n- Date\n- Deck","x":-440,"y":1480,"width":250,"height":240},
		{"id":"617ae4c5239fd1e1","type":"text","text":"# Experiece / Level\n","x":-720,"y":560,"width":250,"height":120},
		{"id":"ed09ab97e4abceff","type":"text","text":"# Match History Overall\n\n","x":-440,"y":1320,"width":250,"height":120},
		{"id":"8a76542dff55cbd1","type":"text","text":"# Match History Last 10 games\n","x":-440,"y":560,"width":250,"height":120},
		{"id":"aee53dd6dc3abd35","type":"text","text":"# Card Border Color Pallete\nDependent on Milestone of Card\n","x":-2310,"y":1380,"width":250,"height":185},
		{"id":"2583b4abad7b4931","type":"text","text":"# Overall UI ","x":-2310,"y":552,"width":250,"height":80},
		{"id":"366c3dce67fadad5","type":"file","file":"Modules/User Management/Minor - Game statistics and match history.md","x":-995,"y":-490,"width":805,"height":400,"color":"1"},
		{"id":"39a100b955043dbc","type":"text","text":"# Minor - 2FA\nImplement a complete 2FA (Two-Factor Authentication) system for the users","x":440,"y":-520,"width":400,"height":460},
		{"id":"773d36794b002444","type":"text","text":"# UI Card Front Extended\nPhoto\nname\nBase stats plus:\n+ Level\n+ Achievments","x":-2585,"y":1377,"width":250,"height":271},
		{"id":"b1d52347324ada39","type":"text","text":"# Webpage design\n","x":-2335,"y":145,"width":250,"height":87},
		{"id":"3e3b8707caa5af93","type":"text","text":"# UI Card Front\nPhoto\nname\n3 stats","x":-2585,"y":548,"width":250,"height":168},
		{"id":"f41ed4da363fc49b","type":"text","text":"# Implement different difficultie\n","x":4705,"y":1317,"width":250,"height":163},
		{"id":"63e91dd77bfec059","type":"text","text":"# AI Opponent\n","x":4705,"y":560,"width":250,"height":120},
		{"id":"484ac654b826297d","type":"text","text":"# 42 Auth\n\nneeds to be and extra as login is a requirement","x":-80,"y":560,"width":250,"height":140},
		{"id":"4d2705c0e49d610b","type":"text","text":"# Coalition Icons","x":-2585,"y":1024,"width":250,"height":50},
		{"id":"b85acdf7bcbf3efd","type":"text","text":"# Game Background\n\ncan depend on Users coalition","x":-2310,"y":759,"width":250,"height":185},
		{"id":"89995c3def4a9026","type":"file","file":"Modules/Web/Minor - Server-Side Rendering.md","x":-2035,"y":-490,"width":400,"height":460,"color":"1"},
		{"id":"908723606a07aa57","type":"file","file":"Modules/Web/Major - Implement real-time features using WebSockets or similar technology..md","x":-1600,"y":-490,"width":400,"height":460,"color":"1"},
		{"id":"fe748448f029ac19","type":"text","text":"# Game Assets\n","x":-2610,"y":145,"width":250,"height":87},
		{"id":"6e1a10d0f30537d0","type":"text","text":"# Level System that unlocks rewards\n\n","x":3560,"y":1317,"width":250,"height":150},
		{"id":"e021a865ad8685a2","type":"text","text":"# Card back\nStandard is Campus\n- eg Malaga has lighthouse\n- Paris has Eifel Tower\n\nCustom is Coalition\n","x":-2585,"y":753,"width":250,"height":215},
		{"id":"a2aa270d30964c70","type":"file","file":"Modules/Web/Minor - Custom-made design system.md","x":-2560,"y":-490,"width":400,"height":460,"color":"1"},
		{"id":"1e7cce966a48db30","type":"file","file":"Modules/Web/Major - Framework Front & Backend.md","x":-3520,"y":-490,"width":790,"height":460,"color":"1"},
		{"id":"91e2827b8bd2e0b6","type":"text","text":"# Setup Backend","x":-3580,"y":145,"width":250,"height":87},
		{"id":"271742698ea8b871","type":"text","text":"# Setup Frontend","x":-3288,"y":145,"width":250,"height":87},
		{"id":"f767d20ba3c11189","type":"text","text":"# Get User Data","x":-2980,"y":145,"width":250,"height":87},
		{"id":"6baefa27d6f9b7da","type":"text","text":"# Language\n","x":5505,"y":151,"width":250,"height":120},
		{"id":"0d94e91baacde6cc","type":"text","text":"# Language switcher UI\n","x":5800,"y":151,"width":250,"height":120},
		{"id":"effb90ebc4c51cf3","type":"text","text":"# Achievements\n- Eg finish first level get a deck BG\n\n","x":3875,"y":1317,"width":250,"height":150},
		{"id":"15edb5d8a3d7c2e3","type":"text","text":"# Unlock Decks\n- Levels in a Camput\n\n","x":4200,"y":1317,"width":250,"height":150},
		{"id":"4afbbab5664ef601","type":"text","text":"# English\n","x":5505,"y":1260,"width":250,"height":120},
		{"id":"caa1561739817b27","type":"text","text":"# Spanish","x":5505,"y":1420,"width":250,"height":120},
		{"id":"5982ea0baf9d70f9","type":"text","text":"# Language switcher UI\n","x":5800,"y":1260,"width":250,"height":120},
		{"id":"7e6c1cb8f8300c2e","type":"text","text":"### Separation of Content: Separates user-facing text (strings) from the code, often into resource files, allowing translators to work on text without touching the core application logic.","x":6120,"y":1260,"width":250,"height":320},
		{"id":"6570befa104b1554","type":"text","text":"# Test and fix all features in each browser.\nDocument any browser-specific limitations.","x":6480,"y":1260,"width":250,"height":240},
		{"id":"c2829199e92c6366","type":"text","text":"# AI Opponent\n","x":4705,"y":151,"width":250,"height":120},
		{"id":"ebe1487af0641fc4","type":"text","text":"# Implement i18n","x":6120,"y":151,"width":250,"height":120},
		{"id":"fedb475236b0a353","type":"text","text":"# Firefox","x":6480,"y":151,"width":250,"height":120},
		{"id":"b29699b2172124f0","type":"text","text":"# Major - Language ","x":5505,"y":-520,"width":865,"height":460},
		{"id":"08632f30ed74ba24","type":"text","text":"# Minor - Additional browser support\nSupport for additional browsers.\n\nFull compatibility with at least 2 additional browsers (Firefox, Safari, Edge, etc.).\nTest and fix all features in each browser.\nDocument any browser-specific limitations.\nConsistent UI/UX across all supported browsers.","x":6480,"y":-520,"width":440,"height":456},
		{"id":"e89fb8ac8d44934b","type":"file","file":"Modules/Artificial Intelligence/Major - AI Opponent.md","x":4705,"y":-490,"width":455,"height":430},
		{"id":"95d8b1e38d09452d","type":"text","text":"# Rewards\n\n","x":4200,"y":151,"width":250,"height":120},
		{"id":"332bceea4533d085","type":"text","text":"# Game BG","x":3000,"y":710,"width":250,"height":100},
		{"id":"83654c8e83a4d1fe","type":"text","text":"# Deck back","x":3000,"y":560,"width":250,"height":100},
		{"id":"5e5537e5a668030a","type":"text","text":"## Score Game\n30 Cards ","x":3000,"y":1480,"width":250,"height":100},
		{"id":"f2a662a714e6c517","type":"text","text":"# XP/Level\n\n","x":3560,"y":151,"width":250,"height":120},
		{"id":"93f8c0aec859ab4f","type":"text","text":"# Achievements\n\n","x":3875,"y":151,"width":250,"height":120},
		{"id":"14cf1406835ae73e","type":"text","text":"## Rounds Game\n30 Cards ","x":3000,"y":1320,"width":250,"height":100},
		{"id":"823992307bb277a5","type":"text","text":"# Multiplayer\n\n","x":2416,"y":151,"width":250,"height":120},
		{"id":"9b2031de597f7bae","type":"text","text":"# Customisation\n\n","x":3000,"y":151,"width":250,"height":120},
		{"id":"aed128e25cd80ee2","type":"file","file":"Modules/Gaming and User Experience/Major - Multiplayer.md","x":2416,"y":-520,"width":495,"height":460,"color":"1"},
		{"id":"d76c43fce6642185","type":"file","file":"Modules/Gaming and User Experience/Major - Game customization options.md","x":3000,"y":-520,"width":440,"height":460,"color":"1"},
		{"id":"46b3fcb9a333944e","type":"text","text":"# Minor 2 - Gamification system\n\nA gamification system to reward users for their actions.\n\n- Implement at least 3 of the following: achievements, badges, leaderboards, XP/level system, daily challenges, rewards\n    - XP/Level, Rewards (decks & Customisation), Achievements\n- System must be persistent (stored in database)\n- Visual feedback for users (notifications, progress bars, etc.)\n- Clear rules and progression mechanics","x":3520,"y":-520,"width":890,"height":460},
		{"id":"bb40f8bfd50a1f23","x":-3304,"y":543,"width":283,"height":91,"type":"file","file":"Modules/Web/Main Feature/Create Web-page structure & Design.md"}
	],
	"edges":[
		{"id":"c5ceb4d49bf39a97","fromNode":"45a715257789f69a","fromSide":"right","toNode":"a0d378eeb38981df","toSide":"left","color":"5"},
		{"id":"1d6b73abf6ca16b4","fromNode":"91fec5928ea2ef1c","fromSide":"top","toNode":"8a76542dff55cbd1","toSide":"top","color":"2","label":"Related"},
		{"id":"8a296f9757dd909d","fromNode":"7d0f30d114b2cc83","fromSide":"right","toNode":"141bfc3155b843d7","toSide":"left","toEnd":"none","color":"1"},
		{"id":"04d492524750f49f","fromNode":"141bfc3155b843d7","fromSide":"right","toNode":"2872771941560d9f","toSide":"left","toEnd":"none","color":"1"},
		{"id":"bd5a8f643c8aba47","fromNode":"a0d378eeb38981df","fromSide":"right","toNode":"823992307bb277a5","toSide":"left","color":"5"},
		{"id":"7fcf124b1408a0d2","fromNode":"c03a3ed5dde44d06","fromSide":"right","toNode":"3e3b8707caa5af93","toSide":"left","color":"2"},
		{"id":"0996faccb5b8a2fb","fromNode":"2964ee9f22dc4e35","fromSide":"right","toNode":"3e3b8707caa5af93","toSide":"left","color":"2"},
		{"id":"648e213c186fc06a","fromNode":"6d681ac0c84409c4","fromSide":"right","toNode":"773d36794b002444","toSide":"left","color":"2"},
		{"id":"0d0a80254dde6346","fromNode":"aa9195f953f32a1e","fromSide":"right","toNode":"3e3b8707caa5af93","toSide":"left","color":"2"},
		{"id":"d5b09333ad5442cd","fromNode":"a732d1a70cb06cd2","fromSide":"right","toNode":"3e3b8707caa5af93","toSide":"left","color":"2"},
		{"id":"ef83db31d27a0ea6","fromNode":"10f531d14d7c9989","fromSide":"right","toNode":"3e3b8707caa5af93","toSide":"left","color":"2"},
		{"id":"f4cc89f7492327a4","fromNode":"ef334095822ff51e","fromSide":"right","toNode":"773d36794b002444","toSide":"left","color":"2"}
	]
}